# test

./: README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.vue
src/component/: secondcomponent.vue
src/main/java/com/cn/uk/: App.java
src/main/java/com/cn/uk/Netty/: HttpClient.java  HttpClientInboundHandler.java  HttpServerInboundHandler.java  NettyServer.java
src/main/java/com/cn/uk/command/: BaseItem.java  ConItem.java  ConPrjReg.java  ConfigData.java  ConfigItem3.java  Dev.java  Devices.java  Env.java  HisDevices.java  HisItem.java  HisPrj.java  HisResult.java  Item.java  Items.java  Others.java  Person.java  Prj.java  PrjReg.java  Prjcfg.java  Project.java  RealTimeData.java  RealTimeDev.java  RealTimePrjReg.java  RealTimeResult.java  Reg.java  RegisterData.java  RobotConfigItem.java  sensorGateway.java
src/main/java/com/cn/uk/common/pagination/: GenericPagination.java  Page.java  PageG.java  PageHelper.java  PagedList.java  Pagination.java  PaginationUtils.java  TableHelper.java
src/main/java/com/cn/uk/common/utils/: BuildPtzCommandUtil.java  ConcurrentMap.java  Constants.java  DateUtil.java  ErrorMessage.java  FormValidationUtil.java  HttpClientUtils.java  ImageTypeUtil.java  NumberUtil.java  SecurityUtil.java  SignKit.java  StringKit.java  StringUtil.java  UUIDUtil.java  ValidationUtil.java
src/main/java/com/cn/uk/config/: AccessTokenVerifyInterceptor.java  AppContext.java  ChildReadConfig.java  CorsFilter.java  DoorAccessConfig.java  Layout.java  LnWebServiceConfig.java  MobileInterceptor.java  MybatisSqlInterceptor.java  SecurityInterceptor.java  SmartGatewayConfig.java  Swagger2.java  TokenProccessor.java  WebConfigurer.java  WebServiceConfig.java  XmlTool.java
src/main/java/com/cn/uk/config/WebSocketCofig/: Const.java  Subscriber.java  SubscriberSample.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/cn/uk/controller/: CameraInterfaceController.java  DoorAccessInterfaceController.java  DoorEntranceController.java  HomeController.java  HttpClientTestController.java  HttpServiceController.java  QueryTaskController.java  RealVideoController.java  SocketController.java  SocketResultController.java  WebServiceController.java
src/main/java/com/cn/uk/dao/: QueryTaskDao.java  RealVideoDao.java  TigCameraDao.java  TigCameraPresetDao.java  TigCameraSetupDao.java  UserDao.java
src/main/java/com/cn/uk/dto/: Cambyareanum.java  CambyareanumData.java  DTDevices.java  DTDevicesItems.java  DhRealTimeSend.java  GManualTask.java  LoginParam.java  MainConfig.java  MessageTours.java  OneTaskResult.java  RtnData.java  TaskResultAlarmMsg.java  TokenData.java  Tourresults.java
src/main/java/com/cn/uk/dto/CameraRelatedDto/: AlarmBriefsDto.java  AudioBriefsDto.java  Camera.java  CameraAndPointsInfoDto.java  CameraBriefInfo.java  CameraBriefInfoDto.java  CameraBriefInfoList.java  CameraBriefInfoListDto.java  CameraBriefInfos.java  CameraBriefsDto.java  CameraPayLoadDto.java  CameraPointDto.java  CameraPresettingCodeDto.java  CameraRtnDataDto.java  CameraTaskResDto.java  CommandRtnDataDto.java  CommonRtnDataDto.java  IndexRange.java  MediaURLParamDto.java  PushAlarmMessageDto.java  PushDataDto.java  PushPayLoadDto.java  TimeSpanDto.java
src/main/java/com/cn/uk/dto/DoorAccessDto/: AccessHistoryDto.java  AccessParkInfoDto.java  AccessSignDto.java  DeptsDto.java  Devices.java  PersonsDto.java  Records.java  Vehicle.java
src/main/java/com/cn/uk/dto/socketCommDto/: CameraRtspURLDto.java  DeviceList.java  Runbycameraid.java  RunbycameraidData.java
src/main/java/com/cn/uk/handler/: MyChannelHandler.java
src/main/java/com/cn/uk/model/: AccessToken.java  Door.java  DoorAccessCard.java  DoorAccessDpt.java  DoorAccessEmp.java  DoorAccessInfo.java  GenericPagination.java  HistorysParam.java  Page.java  Pagination.java  PaginationUtils.java  PlanItems.java  ShowImages.java  TigCamera.java  TigCameraPreset.java  TigCameraSetup.java  User.java  XmlRequestTime.java
src/main/java/com/cn/uk/service/: QueryTaskService.java  RealVideoService.java  TigCameraService.java  UserService.java
src/main/java/com/cn/uk/socket/localRelate/: SmartGatewayClient.java  SmartGatewayHandler.java
src/main/java/com/cn/uk/taskevents/: AppStartEvent.java  CameraAISchedule.java
src/main/java/com/cn/uk/taskevents/params/: AppStartParam.java
src/main/java/com/cn/uk/util/: ConnectLocalStream.java  GlobalUserUtil.java  MessageUtil.java
src/main/java/com/cn/uk/webService/: CentralPlatformServiceImplService.java  CentralPlatformServiceImplServiceImpl.java  CxfServiceConfig.java  Test.java
src/main/java/com/cn/uk/webService/Pojo/: Equipment.java  FileAddr.java  Jalarm_data_rl.java  Jconn_re_info.java  Jdb_action_type.java  Jdevice.java  Jdevice_extra.java  Jdevice_extras.java  Jdevice_level.java  Jdevice_w.java  Jevent_rl.java  Jlink.java  Jmap.java  (+27 more)
src/main/java/com/lnzn/ws/: ChangePermissionState.java  ChangePermissionStateResponse.java  CheckTime.java  CheckTimeResponse.java  GetEquipmentInfo.java  GetEquipmentInfoResponse.java  GetPatrolPlan.java  GetPatrolPlanResponse.java  ObjectFactory.java  SendBodyAlarm.java  SendBodyAlarmResponse.java  SendConfigInfo.java  SendConfigInfoResponse.java  SendControlInfo.java  SendControlInfoResponse.java  SendFaultValue.java  SendFaultValueResponse.java  SendMicroClimate.java  SendMicroClimateResponse.java  SendPatrolData.java  SendPatrolDataResponse.java  SendPatrolPath.java  SendPatrolPathResponse.java  SendPatrolPoint.java  SendPatrolPointResponse.java  SendRobotMotionState.java  SendRobotMotionStateResponse.java  SendRobotState.java  SendRobotStateResponse.java  SendTaskExecuteInfo.java  SendTaskExecuteInfoResponse.java  SendTaskFinishInfo.java  SendTaskFinishInfoResponse.java  SyncTaskTemplet.java  SyncTaskTempletResponse.java  package-info.java
src/resources/: application.yaml  mybatis-config.xml
src/resources/mapper/: QueryTaskDao.xml  TigCameraSetupDao.xml  UserDao.xml
src/resources/templates/: showImagesMsg.html
src/test/java/com/cn/uk/: AppTest.java
src/test/java/com/cn/uk/webService/: singleWsdl.wsdl
(+1 files in other folders)
